<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        

        .header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .container {
            display: flex;
        }

        .sidebar {
            width: 25%;
            background-color: #3a3a57;
            padding: 15px;
        }

        .content {
            background-color: rgb(150, 107, 52);
            width: 75%;
            padding: 15px;
        }

        .footer {
            background-color: #ff4545;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Main + Sidebar Usando Flex</h1>
    </div>

    <div class="container">
        <div class="sidebar">
            <h2>Sidebar</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, omnis dolor quas exercitationem amet dolore cumque doloremque nisi illum sapiente delectus incidunt, commodi, eveniet earum vero aspernatur sunt. Ratione, consectetur?</p>
        </div>
        <div class="content">
            <h2>Contenido Principal</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nisi fugit sunt illum delectus non deserunt facilis dolorum, possimus consequatur expedita assumenda sapiente? Aliquid ab explicabo quia suscipit cum modi.</p>
        </div>
    </div>

    <div class="footer">
        <p>Pie de sspagina</p>
        @VICTOR EDUARDO QUISPE LAIME
    </div>
</body>
</html>
