<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        .header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .flex-container {
            background-color: aqua;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .flex {
            background-color: #3a3a57;
            padding: 20px;
            margin: 10px;
            width: 30%;
            text-align: center;
        }

        .footer {
            background-color: #ff4545;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Flexbox</h1>
    </div>
    <div class="flex-container">
        <div class="flex">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam rerum illum voluptatem earum tempora distinctio esse sint ullam cupiditate aliquid vero eligendi, dolor dolorum, mollitia non doloremque eius, corporis odio! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur alias exercitationem aperiam debitis? Unde magni, velit consequuntur quidem odio sapiente repudiandae, veniam sequi ipsum provident quia ea, autem facilis molestiae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, est repellat, cupiditate dolorum natus asperiores assumenda ducimus doloribus nam atque rem, at provident sint facere recusandae maxime reiciendis? Labore, nostrum.</div>
        <div class="flex">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque a numquam sunt odit atque quod sint hic, provident sequi odio aperiam! Mollitia, sit molestiae? Repellendus voluptate architecto doloremque voluptatem dicta.</div>
        <div class="flex">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, vitae nihil provident veniam distinctio illo repellendus, facilis, itaque omnis expedita a autem. Totam deleniti possimus quas nostrum ipsam illum unde! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi eveniet ipsum ducimus quam assumenda iusto reiciendis amet hic ad molestiae numquam velit sit, quia dignissimos consectetur maxime nam vel cupiditate.</div>
    </div>
    <div class="footer">
        <p>Pie de página</p>
        @VICTOR EDUARDO QUISPE LAIME
    </div>
</body>
</html>