<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        .header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .container {
            display: flex;
        }

        .left-sidebar, .right-sidebar {
            width: 20%;
            background-color: #3a3a57;
            padding: 15px;
        }

        .content {
            width: 60%;
            padding: 15px;
            background-color: rgb(150, 107, 52);
        }

        .footer {
            background-color: #ff4545;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Main + Sidebar en derecha e izquierda Usando Flex</h1>
    </div>
    <div class="container">
        <div class="left-sidebar">
            <h2>Sidebar Izquierda</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, rerum in aspernatur voluptatum consequatur dolorem! Voluptatum mollitia quod iure nam repellendus, unde placeat atque voluptate sunt perspiciatis inventore, fugit suscipit.</p>
        </div>
        <div class="content">
            <h2>Contenido Principal</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, perspiciatis ea soluta magnam voluptate quisquam, debitis aperiam dicta sit optio commodi vero eos quaerat accusamus ullam temporibus maxime quam vel!</p>
        </div>
        <div class="right-sidebar">
            <h2>Sidebar Derecha</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo optio aliquid ab eligendi modi impedit eius reprehenderit reiciendis eos autem. In, maxime deleniti. Nobis quisquam libero excepturi asperiores, ea ipsam.</p>
        </div>
    </div>
    <div class="footer">
        <p>Pie de sspagina </p>
        @VICTOR EDUARDO QUISPE LAIME
    </div>
</body>
</html>