<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        .header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 85px;
            padding: 20px;
            background-color: aqua;
        }

        .grid{
            background-color: #3a3a57;
            padding: 20px;
            text-align: center;
        }

        .footer {
            background-color: #ff4545;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Lyout Grid</h1>
        <h4>(Filas y Columnas)</h4>
    </div>
    <div class="grid-container">
        <div class="grid">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel qui eligendi odit, commodi consequatur esse ipsum ut quibusdam sequi iste nulla aspernatur itaque voluptate officia excepturi amet recusandae error suscipit.</div>
        <div class="grid">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio recusandae eius, tempore numquam ab consequuntur quibusdam rem nesciunt officia quis assumenda soluta. Tempore aspernatur esse dolorem, numquam deserunt a enim.</div>
        <div class="grid">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque architecto incidunt voluptatibus minima necessitatibus provident veniam hic aspernatur saepe suscipit enim libero debitis impedit molestiae maxime ipsam amet, praesentium sed!</div>
        <div class="grid">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, veritatis explicabo nihil, rem quis praesentium quos sequi ut, quasi autem deserunt quas est laboriosam vero corporis eaque deleniti minima minus.</div>
    </div>
    <div class="footer">
        <p>Pie de sspagina</p>
        @VICTOR EDUARDO QUISPE LAIME
    </div>
</body>
</html>

